image: "python:3.6"

before_script:
  - python --version
  - pip install -e .[dev]

stages:
  - Static Analysis
  - Unit Testing

flake8:
  stage: Static Analysis
  script:
  - flake8 planning

pylint:
  stage: Static Analysis
  script:
  - pylint planning

pytest:
  stage: Unit Testing
  script:
  - pytest planning