image: "python:3.6"

before_script:
  - python --version
  - pip install -e .[dev]

stages:
  - Static Analysis
  - Unit Testing

flake8:
  stage: Static Analysis
  script:
  - flake8 --max-line-length=119 planning

pylint:
  stage: Static Analysis
  script:
  ## Fail on fatal (1) and error (2) codes only
  - pylint planning || [ $(($? & 3)) -eq 0 ]

pytest:
  stage: Unit Testing
  script:
  - pytest planning